# ibs-jdf-interface

ibs-jdf-interface/: .project  .signature  pom.xml
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/: IBSConstants.java
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/framework/: FrameworkConstants.java  ProjectConfig.java
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/framework/cache/: ICacheManager.java  SerializeUtil.java
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/framework/entity/: AbstractEntity.java  AuditEntity.java  BaseEntity.java  BaseTree.java  CommonConstants.java  Dictionary.java  ForeverEntity.java  Identifiable.java  Tree.java
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/framework/service/: IDictionaryManager.java  ISequenceManager.java  Manager.java
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/framework/util/: AppUtils.java  Arith.java  DateUtils.java  FreemarkerUtils.java  ListUtils.java  PageSearch.java  PageSearchInit.java  PropertyFilter.java  RandomStringUtil.java  ReflectUtils.java  UuidUtil.java
ibs-jdf-interface/src/main/java/com/handpay/ibenefit/framework/validate/: ClassPathScanningEntityProvider.java  FieldProperty.java  ValidateContainer.java
